<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
    
    }

    .container {
      width: 100vw;
      height: 100vh;

      font-family: 'quicksand', sans-serif;
      font-weight: bold;
      font-size: 20px;

      display: grid;

      grid-template-columns: 1fr 1fr 1fr; 
      grid-template-rows: 50pt 1fr 100px;
      
      background-image: url(./images/grid.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      grid-template-columns: 2fr 2fr 2fr;
      grid-column-start: 3;
      grid-column-end: 3;

      /*or/

      /*
      grid-template: 50px 1fr 1fr 100px / repeat(3, 1fr);
      
      

      gap: 13px;

      /*creating a gap or space between containers use this
      padding: 10px;
      box-sizing: border-box;
      */
    }
    .container div {
      padding: 8px;
      border: 1px solid #0000; 
    }
    .header {
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: gray;
      color: rgb(8, 8, 8);
      font-size: 30px;
      font-family: fantasy, sans-serif;
      font-weight: 400;
      
    }
    .content_large{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      font-size: 30px;
      color: white;
      font-display: center;

      /*if you want to minimize the size of the content-box, adjust the grid function*/

      grid-column-end: 2;
      background-image: url(./images/pattern.jpg);
      background: radial-gradient(rgb(194, 191, 191), transparent)
    

    }
    .footer{
      grid-column: 1 / span 0;
      background-color: whitesmoke;
      width: 98%;

    }
    .result{
      height: 50vh;
      width: 50vh;
      background: black;
      color: white;
      grid-row: 50pt;
    }
    .submit{
      size: 25pt;
      background-color: black;
    }
    .content_small{
      font-size: 30px;
      font-weight: 400;
      color: greenyellow;
      word-spacing: 2.3mm;
    }
    .image{
      background-image: url(./images/circle.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      height: 100vh;
      width: 18vw;
      top: 20%;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">Akan Name Generator
    <span class="material-icons-round" color="white">
      </span>
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/></svg>
    </div>
    <div class="content_large"><u>Description</u> <br>
    <p>This website is designed to display your ghanian Akan name by just entering your birthday information as well as your gender. </p></div>
    <div class="content_small">
      <form id="form">
      <label for="birthday">
        <p>When were you born?</p>
        <input type="date" name="birthday" id="DOB" required>
        </label>
        <p>Gender</p>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label><br />
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label><br /> <br />
        					<div class="row ghanaian-names">
						<div class="col-md-6">
							<h4><i class="fa fa-female"></i>&nbsp;&nbsp;Female</h4>
							<ul class="fs11">
								<li>Sunday: Akosua</li>
								<li>Monday: Adwoa</li>
								<li>Tuesday: Abenaa</li>
								<li>Wednesday: Akua</li>
								<li>Thursday:  Yaa</li>
								<li>Friday: Afua</li>
								<li>Saturday: Ama</li>
							</ul>
						</div>
						<div class="col-md-6">
							<h4><i class="fa fa-male"></i>&nbsp;&nbsp; Male</h4>
							<ul class="fs11">
								<li>Sunday: Kwasi</li>
								<li>Monday: Kwadwo</li>
								<li>Tuesday: Kwabena</li>
								<li>Wednesday: Kwaku</li>
								<li>Thursday:  Yaw</li>
								<li>Friday: Kofi</li>
								<li>Saturday: Kwame</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


        <input type="submit" value = "Submit" onclick="result()">
        <p id="result"></p>
      </form>
  </div>
  <div class="background-image"></div>
<div class="image"></div>
     <script src="script.js"> 
    </script>
  </div>
    <div class="footer"></div>

  </div>  
</body>
</html>
